#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
datasource.classname=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.url=jdbc:mysql://127.0.0.1:3306/lin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
datasource.user=root
datasource.password=123