gremlin.graph=org.janusgraph.core.JanusGraphFactory

#Cassandra\u6709\u4E24\u4E2A\u4F9B\u5BA2\u6237\u4F7F\u7528\u7684\u534F\u8BAE\uFF1ACQL\u548CThrift\u3002Thrift\u662F\u6700\u521D\u7684\u754C\u9762\uFF0C\u4F46\u662F\u4ECECassandra 2.1\u5F00\u59CB\u5C31\u88AB\u5F03\u7528\u4E86\u3002
# JanusGraph\u7684\u6838\u5FC3\u6700\u521D\u662F\u5728Thrift\u5F03\u7528\u4E4B\u524D\u7F16\u5199\u7684\uFF0C\u5B83\u6709\u51E0\u4E2A\u652F\u6301Thrift\u7684\u7C7B\u3002
# \u4F7F\u7528Cassandra 4.0\uFF0C\u5C06\u5728Cassandra\u4E2D\u5220\u9664Thrift\u652F\u6301\u3002\u5EFA\u8BAEJanusGraph\u7528\u6237\u4F7F\u7528cql\u5B58\u50A8\u540E\u7AEF\u3002

storage.backend=cql
storage.cql.keyspace=jgex
storage.hostname=192.168.199.117
storage.port=9042

#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
#janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000


#janusgraphmr.ioformat.conf.index.search.backend=elasticsearch
#janusgraphmr.ioformat.conf.index.search.hostname=192.168.199.117

#index.node2.backend=elasticsearch
#index.node2.hostname=192.168.199.115
#index.node2.port=9200
#index.node2.elasticsearch.client-only=true
#index.node2.index-name=test_graph
#index.search.elasticsearch.cluster-name=es-cluster
#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=192.168.199.117

#
#spring.data.cassandra.rpc_address=192.168.199.117
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
##janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000
