gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.cassandra.keyspace=jgex
storage.hostname=192.168.199.117

#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=192.168.199.117

#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
#janusgraphmr.ioformat.conf.storage.hostname=192.168.xx.xx
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000

