#gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphReader=org.janusgraph.hadoop.formats.cassandra.Cassandra3InputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
#Cassandra\u6709\u4E24\u4E2A\u4F9B\u5BA2\u6237\u4F7F\u7528\u7684\u534F\u8BAE\uFF1ACQL\u548CThrift\u3002Thrift\u662F\u6700\u521D\u7684\u754C\u9762\uFF0C\u4F46\u662F\u4ECECassandra 2.1\u5F00\u59CB\u5C31\u88AB\u5F03\u7528\u4E86\u3002
# JanusGraph\u7684\u6838\u5FC3\u6700\u521D\u662F\u5728Thrift\u5F03\u7528\u4E4B\u524D\u7F16\u5199\u7684\uFF0C\u5B83\u6709\u51E0\u4E2A\u652F\u6301Thrift\u7684\u7C7B\u3002
# \u4F7F\u7528Cassandra 4.0\uFF0C\u5C06\u5728Cassandra\u4E2D\u5220\u9664Thrift\u652F\u6301\u3002\u5EFA\u8BAEJanusGraph\u7528\u6237\u4F7F\u7528cql\u5B58\u50A8\u540E\u7AEF\u3002

storage.backend=cql
# \u7528\u4E8E\u5B58\u50A8JanusGraph\u56FE\u7684\u952E\u7A7A\u95F4\u7684\u540D\u79F0\u3002\u5141\u8BB8\u591A\u4E2AJanusGraph\u56FE\u5728\u540C\u4E00\u4E2ACassandra\u96C6\u7FA4\u4E2D\u5171\u5B58\u3002
storage.cql.keyspace=test
storage.hostname=192.168.199.117
storage.port=9042

#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
#janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000


#janusgraphmr.ioformat.conf.index.search.backend=elasticsearch
#janusgraphmr.ioformat.conf.index.search.hostname=192.168.199.117

index.search.backend=elasticsearch
index.search.hostname=192.168.199.117
index.search.port=9200
index.search.elasticsearch.client-only=true

#index.node2.index-name=test_graph
#index.search.elasticsearch.cluster-name=es-cluster
#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=192.168.199.117

#
#spring.data.cassandra.rpc_address=192.168.199.117
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
##janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000
