gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=jgex
storage.hostname=192.168.199.117

#janusgraphmr.ioformat.conf.index.search.backend=elasticsearch
#janusgraphmr.ioformat.conf.index.search.hostname=192.168.199.117

index.node1.backend=elasticsearch
index.node1.hostname=192.168.199.117
index.node1.elasticsearch.client-only=true
index.node1.index-name=test_graph
#index.search.elasticsearch.cluster-name=es-cluster
#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=192.168.199.117

#
#spring.data.cassandra.rpc_address=192.168.199.117
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
##janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000
