gremlin.graph=org.janusgraph.core.JanusGraphFactory

#storage.backend=cassandra
#storage.cassandra.keyspace=jgex
#storage.hostname=192.168.199.117

storage.backend=cql
storage.cql.keyspace=jgex
storage.hostname=192.168.199.117
storage.port=9042

index.jgex.backend=elasticsearch
index.jgex.index-name=jgex
index.jgex.hostname=192.168.199.117

# \u4F7F\u7528\u4E0B\u9762\u914D\u7F6E \u62A5\u9519 Need to set configuration value: root.storage.backend
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.cql.keyspace=jgex
#janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000

