#
# Hadoop Graph Configuration
#
#
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphReader=org.janusgraph.hadoop.formats.cassandra.Cassandra3InputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
#
gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output
gremlin.spark.persistContext=true


#
# JanusGraph HBase InputFormat configuration
#
#These properties defines the connection properties which were used while write data to JanusGraph.
# \u5B98\u65B9\u793A\u4F8B\u914D\u7F6E
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.hostname=192.168.199.115
#janusgraphmr.ioformat.conf.storage.port=9042
#janusgraphmr.ioformat.conf.storage.cassandra.keyspace=janusgraph

#\u63A8\u8350\u4F7F\u7528cql\u6765\u8FDB\u884C\u8FDE\u63A5Janusgraph\u5B58\u50A8\u540E\u7AEF
#janusgraphmr.ioformat.conf.storage.backend=cassandra
#janusgraphmr.ioformat.conf.storage.hostname=192.168.199.117
#janusgraphmr.ioformat.conf.storage.port=9160
#janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
#janusgraphmr.ioformat.conf.storage.connection-timeout=240000

# This defines the indexing backned configuration used while writing data to JanusGraph.

#janusgraphmr.ioformat.conf.index.search.backend=elasticsearch
#janusgraphmr.ioformat.conf.index.search.hostname=192.168.199.117

#
# Apache Cassandra InputFormat configuration
#

cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner

#janusgraphmr.ioformat.conf.storage.connection-timeout=240000
#janusgraphmr.ioformat.conf.storage.hbase.table=janusgraph

#
# SparkGraphComputer Configuration
#
spark.master=spark://192.168.199.117:7077
#spark.master=local[*]
spark.executor.memory=1g
spark.executor.extraClassPath=/opt/lib/janusgraph/*
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoRegistrator
